<!DOCTYPE html>
<html>
<head>
<title>Vehicle Master</title>
<style type="text/css">
@font-face{
 font-family:'digital-clock-font';
 src: url('DSEG7Classic-Bold.ttf');
}
	.screen{
		width:800px;
		height: 180px;
		margin:0 auto;
		margin-top: 100px;
		background-color: #aaaaaa;
		border-style: solid;
    	border-width: 20px;
    	border-radius: 25px;
	}
	.input{
		width:400px;
		height: 150px;
		margin:0 auto;
		padding-top: 40px;
		margin-top: 100px;
		border-style: solid;
    	border-width: 2px;
	}
	.digital{
		font-size: 88px;
		color: red;
		font-family:'digital-clock-font';
	}
	.rank{
		font-size: 88px;
		color: green;
		font-family:'digital-clock-font';
	}
	table{
		width: 100%;
		margin-top: 12px;
	}
	th{
		font-family: sans-serif;
		font-size: 18px;
	}
	body{
		text-align: center;
	}
</style>
<script type="text/javascript">
var ranks = [10];
var insn = 0;
	function rank(){
		var speed = document.getElementById("speed").value;
		if(speed < 10){
			speed = "0"+speed;
		}
		document.getElementById("dspeed").innerHTML = speed;
		speed = Number(speed);
		var safe = document.getElementById("safe").value;
		if(safe < 10){
			safe = "0"+safe;
		}
		document.getElementById("dsafe").innerHTML = safe;
		safe = Number(safe);
		var rangel = safe - safe*40/100;
		var rangem = safe + safe*10/100;
		var nrank;
		if(0<speed && speed<=rangel){
			var traffic = document.getElementById("traffic").checked;
			if(traffic){
				nrank = 10;
			}
			else{
				nrank = 8;
			}
		}
		else if(rangel<speed && speed<=rangem){
			nrank = 10;
		}
		else{
			nrank = 4;
		}
		
		
		ranks.push(nrank);
		var total = 0;
		for(i = 0; i < ranks.length; i++){
			total = total+ranks[i];
		}
		var rank = total/ranks.length;
		rank = Number(rank).toFixed(2);
		document.getElementById("drank").innerHTML = rank;

		if(rank < 4.5){
			document.getElementById("drank").style.color = "red";	
		}
		else if(rank < 7.5){
			document.getElementById("drank").style.color = "yellow";	
		}
		else{
			document.getElementById("drank").style.color = "green";	
		}
		document.getElementById("ins").innerHTML = insn;

	}

	function timer(){
		setInterval(rank, 500);
	}
	function ins(){
		ranks.push(0);
		insn++;
	}
</script>
</head>
<body>
<div class="screen">
<table>
<tr>
<th>Speed</th>
<th>Safe speed</th>
<th> Ins count</th>
<th>Driver rating</th>
</tr>
<tr>
<td><span id="dspeed" class="digital"></span></td>
<td><span id="dsafe" class="digital"></span></td>
<td><span id="ins" class="digital"></span></td>
<td><span id="drank" class="rank"></span></td>
</tr>
</table>
</div>
<br>
<div class="input">
<button onclick="timer()">Start</button><br>
<input type="checkbox" id="traffic" name=""> Traffic<br>
<input type="range" id="speed" name=""/><br>
<input type="range" id="safe" name=""/><br>
<button onclick="ins()">Incidence</button>
</div>
</body>
</html>